DeckSelect.title=DeckSelect
mainMenuButton.text=Main Menu
deck1Button.text=Deck 1
deck2Button.text=Deck 2
deck3Button.text=Deck 3
programTitle.text=Simple COMP 354  Flashcard tool
#NOI18N
programTitle.font=Vijaya-Plain-30
selectionText.text=Please select your deck:
#NOI18N
selectionText.font=Vijaya 30-Plain-20
#NOI18N
jPanel1.background=102, 153, 255
