# Application global resources

Application.name = Flashcard
Application.title = Prototype of Flashcard Program
Application.version = 0.1
Application.vendor = COMP345 Group C
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
