#NOI18N
programTitle.font=Vijaya-Plain-30
programTitle.text=Simple COMP 354  Flashcard tool
mainMenuButton.text=Main Menu
multipleChoiceA.text=A) Meow!
multipleChoiceB.text=B) Woof!
multipleChoiceC.text=C) ROAR!
#NOI18N
jPanel1.background=102, 153, 255
jTextArea1.text=Question 1:\nMeow meow meow meowmeow?
jLabel1.text=Score:
score.text=0/0
