#NOI18N
programTitle1.font=Vijaya-Plain-30
programTitle1.text=Simple COMP 354  Flashcard tool
jTextArea1.text=Stats could/would be displayed here!
mainMenuButton.text=Main Menu
#NOI18N
jPanel1.background=102, 153, 255
